<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    </head>
  
    <div class="cabeçalho">
        <h1> DevFolio</h1>
    </div>

    <div class="sociais">
        <a href="https://github.com/wcoutinhoo"><img src="github.png"></a>
        <a href="https://www.linkedin.com/in/william-coutinho-0b2a69205/"> <img src="linkedin.png"></a>
        </div>

    <div class="sobremim"> 
            <h3>Sobre Mim</h3> <br>

        <p> Olá, Meu nome é William Coutinho Antunes, tenho 21 anos. Sou estudante de Engenharia de Software, atualmente estou no 3° Semestre. Moro em Curitiba-Paraná. Sempre fui muito ligado na área de tecnologia e também sempre fui decidido que queria cursar Engenharia de Software. Meu atual interesse é trabalhar com Banco de Dados. </p>
    </div>

    <div class="botoes">

        <a href="index.html">Home</a> <br> <br>
        <a href="sobre.html">Sobre Mim</a> <br> <br>
        <a href="projetos.html">Projetos</a> <br> <br>
        <a href="habilidades.html">Habilidades</a> <br> <br>
    </div>
    
    <div class="minhafoto"> </div>
    
    
    <script src="script.js"></script>


</html>